# Config for GNU GRand Unified Bootloader (GRUB)
# /boot/grub/grub.cfg

# Timeout for menu
set timeout=60

GRUB_GFXMODE=640x480

# Default boot entry
set default=1

GRUB_BACKGROUND="/boot/index.jpg" 

# Menu Colours
set menu_color_normal=white/black
set menu_color_highlight=cyan/black


# Path to the partition holding ISO images (using UUID)
#set imgdevpath="/dev/disk/by-uuid/UUID_value"
# ... or...
# Path to the partition holding ISO images (using device labels)
#set imgdevpath="/dev/disk/by-label/label_value"
set imgdevpath="/dev/disk/by-label/MULTIBOOT"

# 'Close Encounters' (comment out to silence the tune)
play 480 900 2 1000 2 800 2 400 2 600 3

# CPU information (Thanks Giles <http://gilesorr.com/>!)
function cpu_props {
	echo "GRUB's ability to analyse processors is limited, we can ask:"
	echo " * is it 64/32bit?"
	echo " * does it support Physical Address Extension (PAE)?"
	if cpuid -p; then
		pae_assessment="Yes"
	else
		pae_assessment="No"
	fi
    echo ""
	if cpuid -l; then
        echo "(O<"
        echo "(/)_ .: Processor: 64bit, PAE: $pae_assessment"
	else
        echo "(O<"
        echo "(/)_ .: Processor: 32bit, PAE: $pae_assessment"
	fi
}

menuentry "Processor Info" {
	cpu_props
	echo $"Press escape to return to the main menu"
	sleep --interruptible 9999
}

# Boot ISOs
# To use these menu entries will require separately downloading the
# matching ISO files.

menuentry "OSMOS"{
	multiboot /boot/OSMOS.bin
}

menuentry "Reboot" {
    reboot
}

menuentry "Shutdown" {
    shudown
}
